{
  "appId": "com.monthlyquran.app",
  "appName": "MonthlyQuran",
  "webDir": "www",
  "android": {
    "webContentsDebuggingEnabled": false,
    "allowMixedContent": true
  },
  "server": {
    "cleartext": false
  }
}